{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsgqlOrgAndUsersDbConnection": "",
    "PsgqlTenantDbConnection": "Host=myhost;Port=myport;Database={DatabaseName};Username=myuser;Password=mypassword;"
  }
}
