{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsgqlOrgAndUsersDbConnection": "Host=localhost;Port=5432;Database=MasterDb;User ID=postgres;Password=postgres;",
    "PsgqlTenantDbConnection": "Host=localhost;Port=5432;Database={DatabaseName};User ID=postgres;Password=postgres;Integrated Security=true;"
  },
  "Jwt": {
    "SecretKey": "fsjdfksfjkfjdfksjfsfjksfddfsfsfwerw456bertb4564tebgdffdfgvg",
    "Issuer": "pruebatecnica",
    "Audience": "pruebatecnica"
  }
}
